[2023-06-29T23:13:02.101671 20356] === CCACHE 4.6 STARTED =========================================
[2023-06-29T23:13:02.101671 20356] Config: (default) absolute_paths_in_stderr = false
[2023-06-29T23:13:02.101671 20356] Config: (default) base_dir = 
[2023-06-29T23:13:02.101671 20356] Config: (environment) cache_dir = C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-06-29T23:13:02.101671 20356] Config: (default) compiler = 
[2023-06-29T23:13:02.101671 20356] Config: (default) compiler_check = mtime
[2023-06-29T23:13:02.101671 20356] Config: (default) compiler_type = auto
[2023-06-29T23:13:02.101671 20356] Config: (default) compression = true
[2023-06-29T23:13:02.101671 20356] Config: (default) compression_level = 0
[2023-06-29T23:13:02.101671 20356] Config: (default) cpp_extension = 
[2023-06-29T23:13:02.101671 20356] Config: (default) debug = false
[2023-06-29T23:13:02.101671 20356] Config: (default) debug_dir = 
[2023-06-29T23:13:02.101671 20356] Config: (default) depend_mode = false
[2023-06-29T23:13:02.101671 20356] Config: (default) direct_mode = true
[2023-06-29T23:13:02.101671 20356] Config: (default) disable = false
[2023-06-29T23:13:02.101671 20356] Config: (default) extra_files_to_hash = 
[2023-06-29T23:13:02.101671 20356] Config: (default) file_clone = false
[2023-06-29T23:13:02.101671 20356] Config: (default) hard_link = false
[2023-06-29T23:13:02.101671 20356] Config: (default) hash_dir = true
[2023-06-29T23:13:02.101671 20356] Config: (default) ignore_headers_in_manifest = 
[2023-06-29T23:13:02.101671 20356] Config: (default) ignore_options = 
[2023-06-29T23:13:02.101671 20356] Config: (default) inode_cache = false
[2023-06-29T23:13:02.101671 20356] Config: (default) keep_comments_cpp = false
[2023-06-29T23:13:02.101671 20356] Config: (default) limit_multiple = 0.8
[2023-06-29T23:13:02.101671 20356] Config: (environment) log_file = C:\Users\Di_Ho\Desktop\BOTFOR~1\college\main.onefile-build\ccache-20236.txt
[2023-06-29T23:13:02.101671 20356] Config: (default) max_files = 0
[2023-06-29T23:13:02.101671 20356] Config: (default) max_size = 5.0G
[2023-06-29T23:13:02.101671 20356] Config: (default) namespace = 
[2023-06-29T23:13:02.101671 20356] Config: (default) path = 
[2023-06-29T23:13:02.101671 20356] Config: (default) pch_external_checksum = false
[2023-06-29T23:13:02.101671 20356] Config: (default) prefix_command = 
[2023-06-29T23:13:02.101671 20356] Config: (default) prefix_command_cpp = 
[2023-06-29T23:13:02.101671 20356] Config: (default) read_only = false
[2023-06-29T23:13:02.101671 20356] Config: (default) read_only_direct = false
[2023-06-29T23:13:02.101671 20356] Config: (default) recache = false
[2023-06-29T23:13:02.101671 20356] Config: (default) reshare = false
[2023-06-29T23:13:02.101671 20356] Config: (default) run_second_cpp = true
[2023-06-29T23:13:02.101671 20356] Config: (default) secondary_storage = 
[2023-06-29T23:13:02.101671 20356] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-06-29T23:13:02.101671 20356] Config: (default) stats = true
[2023-06-29T23:13:02.101671 20356] Config: (default) stats_log = 
[2023-06-29T23:13:02.101671 20356] Config: (default) temporary_dir = C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-06-29T23:13:02.101671 20356] Config: (default) umask = 
[2023-06-29T23:13:02.101671 20356] Command line: C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_ONEFILE_MODE -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IC:\Users\Di_Ho\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Di_Ho\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Di_Ho\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-06-29T23:13:02.104674 20356] Hostname: DESKTOP-ST5CNPS
[2023-06-29T23:13:02.104674 20356] Working directory: C:/Users/Di_Ho/Desktop/BOTFOR~1/college/main.onefile-build
[2023-06-29T23:13:02.104674 20356] Compiler type: gcc
[2023-06-29T23:13:02.104674 20356] Source file: static_src\OnefileBootstrap.c
[2023-06-29T23:13:02.104674 20356] Object file: static_src\OnefileBootstrap.o
[2023-06-29T23:13:02.104674 20356] Trying direct lookup
[2023-06-29T23:13:02.104674 20356] Retrieved 54bdke654up4so5tlp5v9suob7e8qadj4 from primary storage (C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/bdke654up4so5tlp5v9suob7e8qadj4M)
[2023-06-29T23:13:02.104674 20356] Looking for result key in C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/bdke654up4so5tlp5v9suob7e8qadj4M
[2023-06-29T23:13:02.136703 20356] Got result key from manifest
[2023-06-29T23:13:02.136703 20356] Retrieved 7785ea694qrv79nahrqs90sh52im4ui4k from primary storage (C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/85ea694qrv79nahrqs90sh52im4ui4kR)
[2023-06-29T23:13:02.136703 20356] Reading embedded entry #0 .o (543993 bytes)
[2023-06-29T23:13:02.136703 20356] Writing to static_src\OnefileBootstrap.o
[2023-06-29T23:13:02.137704 20356] Succeeded getting cached result
[2023-06-29T23:13:02.137704 20356] Result: direct_cache_hit
[2023-06-29T23:13:02.137704 20356] Result: primary_storage_hit
[2023-06-29T23:13:02.137704 20356] Acquired lock C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
[2023-06-29T23:13:02.138705 20356] Releasing lock C:\Users\Di_Ho\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
